
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Gridset Demo</title>

<meta name="viewport" content="width=device-width, minimum-scale=1.0" />

<link rel="stylesheet" href="./css/gridset.css" />
<link rel="stylesheet" href="./css/gridset-ie-lte8.css" />
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<style>
   
    
    body{
        margin:0 auto;
        padding:0;
        background: #F2F4F6;
    }
    
    footer {
        background: #fff;
        display: table !important;
        max-width: 90%;
        margin: 0 auto;
        border: 1px solid #E6E6E6;
    }
    
    .banner-bottom{
        display: block;
        background:#02214C;
        text-align:center;
        position: relative;
        Font-family: Lato, sans-serif;
        color:#fff;
        font-size: 1.5rem;
        padding: 5px 20px 20px 20px;
    }
    
    .banner-bottom__link{
        text-decoration: none;
        color:#0896FF;
    }
       
    .booking__logo-footer {
        display:inline-block;
        position: relative;
        text-indent: 150%;
        white-space: nowrap;
        overflow: hidden;
        background-image: url("img/Logo_Booking.com_rgb.png");
        background-image: url("img/Logo_Booking.com_rgb.svg");
        background-repeat: no-repeat;
        height:32px;
        width:192px; 
    }
    
    .booking-about{
        display: inline-block;
        padding: 40px 40px 40px 40px;
        box-sizing: border-box;
        max-width: 49%;
        Font-family: Lato, sans-serif;
        color:#707B87;
        font-size: 1rem;
    }
    
    .get-in-touch{
        display: inline-block;
        padding: 15px 40px 0 40px;
        box-sizing: border-box;
        font-family: Lato, sans-serif;
        color:#707B87;
    }
    
    .get-in-touch p{
        font-family: Lato;
        font-size: 0,8rem;
    }
    
    .get-in-touch h5{
        font-family: Lato, sans-serif;
        font-size: 1rem;
        color: #000;
    }
        
    
    .social-icons__item {
        display:inline-block;
        position: relative;
        background-color:#EFF1F4; 
        border-radius: 50%;
        background-repeat: no-repeat;
        height:40px;
        width:40px;
        text-align:center;
        margin-right: 20px;

    }
    
    .social-icons__item:hover circle{
       fill: #0896FF; 
    }
    .social-icons__item:hover path{
       fill: #fff; 
    }
    
   
    footer{
        background: white;
        display:inline-block;
        
    }
 
@media screen and (max-width: 480px) {
    .booking-about {
        max-width: 100%;
    }
    
     .get-in-touch{
        padding: 0 40px 40px 40px;
    }
    
    .booking-about{
        padding: 40px 40px 0 40px;
    }
}
   
    
    


</style>
</head>

<html>
<body>
	<div class="wrapper">
	<div class="banner-bottom">
	    <h2 class="banner-bottom__heading">
	        Work with us
	    </h2>
	    <p class="banner-bottom__paragraph">
        Join Booking.com today!  Don't miss out on great new jobs at <a class="banner-bottom__link" href="workingatbooking.com">workingatbooking.com</a> </p>
	    
	</div>
    
    <footer class="wrapper">
	    <div class="booking-about m-all d1-d3 ">
	        <a href="booking.com" class="booking__logo-footer">booking.com </a>
	        <p>
	        Booking.com is  the world's leading online accommodation provider, operating across 223 countries in 42 languages. Our team of designers, developers, database engineers &amp; Sysadmins solve complicated problems at huge scale.
	        </p>
	    </div>
	    <div class="get-in-touch m-all d4-d6">
            <h5>GET IN TOUCH</h5>
             <div class="social-icons">
	            <a href="https://www.facebook.com/bookingcom" class="social-icons__item social-icons__facebook">
                    <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="facebook" sketch:type="MSLayerGroup">
            <circle id="circle" fill="#EFF1F4" sketch:type="MSShapeGroup" cx="20" cy="20" r="20"></circle>
            <path d="M17.5424231,20.5991108 L17.5424231,31.1530196 L21.8084476,31.1530196 L21.8084476,20.5991108 L25.3519822,20.5991108 L25.8999629,16.4831419 L21.8084476,16.4831419 L21.8084476,13.8377177 C21.8084476,13.1896999 21.9585031,12.6906262 22.2330493,12.341608 C22.5075954,12.0170433 23.0311226,11.8425343 23.829196,11.8425343 L26,11.8425343 L26,8.17450908 C25.2519452,8.05001853 24.2037792,8 22.8321601,8 C21.2349018,8 19.9377547,8.47350871 18.9896258,9.42274917 C18.0170433,10.3697666 17.5424231,11.7169322 17.5424231,13.438681 L17.5424231,16.4831419 L14,16.4831419 L14,20.5991108 L17.5424231,20.5991108" id="ic_facebook" fill="#707B87" sketch:type="MSShapeGroup"></path>
        </g>
    </g>
</svg>
	            </a>
	            <a href="https://twitter.com/bookingcom" class="social-icons__item social-icons__twitter">
                <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
   
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="twitter" sketch:type="MSLayerGroup">
            <circle id="circle" fill="#EFF1F4" sketch:type="MSShapeGroup" cx="20" cy="20" r="20"></circle>
            <path d="M16.279777,28.2453117 C17.736442,28.2453117 19.1008616,28.0182463 20.3983781,27.5631019 C21.6725798,27.0846427 22.7643183,26.4703497 23.6746072,25.6969083 C24.5615813,24.9234668 25.3583376,24.0364927 26.0182463,23.0349721 C26.6548403,22.0111505 27.1556006,20.9640142 27.4738976,19.8722757 C27.7932083,18.7805373 27.9523568,17.6877851 27.9523568,16.5727319 L27.9523568,16.0496706 C28.7480993,15.4586923 29.4313229,14.7531678 30,13.9341105 C29.2032438,14.2524075 28.4298023,14.4794729 27.6330461,14.5484034 C28.521034,14.0243284 29.1353269,13.2742017 29.4313229,12.2959959 C28.6345666,12.7734415 27.7698936,13.1150532 26.8373036,13.2965028 C26.0182463,12.4318297 25.0167258,12 23.8337557,12 C22.7187025,12 21.7404967,12.3862139 20.9437405,13.1829701 C20.147998,14.0020274 19.7384693,14.9579321 19.7384693,16.0952864 C19.7384693,16.3912823 19.7840851,16.7095793 19.852002,17.0278763 C18.1682717,16.9599595 16.598074,16.5271161 15.119108,15.7769894 C13.6634567,15.0035479 12.411556,14.0020274 11.3877344,12.7511404 C11.0238216,13.3877344 10.8190573,14.0699442 10.8190573,14.8210846 C10.8190573,15.5032945 11.0015205,16.1632032 11.3198175,16.7774962 C11.6614293,17.3694881 12.093259,17.8469336 12.6619361,18.2341612 C12.0020274,18.2108464 11.3877344,18.0293969 10.7967562,17.7110998 L10.7967562,17.7567157 C10.7967562,18.7572225 11.1150532,19.6218956 11.7293462,20.373036 C12.3659402,21.1241764 13.1393817,21.5783071 14.0952864,21.7830715 C13.7313735,21.8743031 13.3674607,21.9199189 13.0035479,21.9199189 C12.7754688,21.9199189 12.5250887,21.8976178 12.2301064,21.852002 C12.5027876,22.6710593 12.9802331,23.3532691 13.6857577,23.8773441 C14.3912823,24.4227065 15.1880385,24.6953877 16.0750127,24.6953877 C14.5737456,25.8793715 12.8900152,26.4480487 10.9782058,26.4480487 C10.614293,26.4480487 10.2959959,26.4480487 10,26.4024328 C11.8884947,27.6310188 14.0040547,28.2453117 16.279777,28.2453117" id="ic_twitter" fill="#707B87" sketch:type="MSShapeGroup"></path>
        </g>
    </g>
</svg>
                
                </a>
	            <a href="https://www.linkedin.com/company/booking.com" class="social-icons__item social-icons__linkedin"> 
	            
<svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
   
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
            <g id="linkedin" sketch:type="MSLayerGroup">
           <circle id="circle" fill="#EFF1F4" sketch:type="MSShapeGroup" cx="20" cy="20" r="20"></circle> sketch:type="MSShapeGroup"></path>
            <path d="M10.6521965,12.8228269 C11.0717624,13.2423928 11.6554159,13.4521757 12.3543462,13.4521757 L12.3782324,13.4521757 C13.1238966,13.4521757 13.7065116,13.2423928 14.1489251,12.8228269 C14.5923772,12.3793748 14.8021601,11.8663413 14.8021601,11.2141448 C14.8021601,10.5847959 14.568491,10.0489147 14.1489251,9.62934884 C13.7293592,9.20978295 13.1467442,9 12.4239277,9 C11.7011112,9 11.1184962,9.20978295 10.6760827,9.62934884 C10.2326306,10.0489147 10,10.5847959 10,11.2141448 C10,11.8663413 10.2097829,12.3793748 10.6521965,12.8228269 L10.6521965,12.8228269 Z M10.2565168,28.0912867 L14.5456434,28.0912867 L14.5456434,15.2239069 L10.2565168,15.2239069 L10.2565168,28.0912867 Z M21.1891162,28.0912867 L21.1891162,20.9108942 C21.1891162,20.4684806 21.23585,20.1184962 21.3293177,19.8619794 C21.5152145,19.4195659 21.7956174,19.0467338 22.1684495,18.7434832 C22.5173954,18.4402326 22.9836951,18.3000312 23.5434625,18.3000312 C24.2891266,18.3000312 24.8250078,18.5565479 25.1749922,19.0695815 C25.5249766,19.582615 25.7108734,20.3054315 25.7108734,21.2141448 L25.7108734,28.0912867 L30,28.0912867 L30,20.7249974 C30,18.8130647 29.5575865,17.3684702 28.6488732,16.389137 C27.7391214,15.4098037 26.5500052,14.9206564 25.0586769,14.9206564 C24.5227957,14.9206564 24.0097622,14.9902378 23.5663101,15.1304393 C23.1238966,15.2467546 22.7510645,15.4336899 22.4249662,15.6891681 C22.1217157,15.9228373 21.8880465,16.1554679 21.7021498,16.3662893 C21.5152145,16.5750338 21.3293177,16.8087029 21.16523,17.0880673 L21.1891162,17.0880673 L21.1891162,15.2239069 L16.8999896,15.2239069 L16.9228373,15.8532558 L16.9228373,19.6989303 C16.9228373,21.8434936 16.9228373,24.6412919 16.8999896,28.0912867 L21.1891162,28.0912867 L21.1891162,28.0912867 Z" id="ic_linkedin" fill="#707B87" sketch:type="MSShapeGroup"></path>
        </g>
        </svg>
	            </a>
	        </div>
	        <p>
	            ©2016 Booking.com. All rights reserved.
	        </p>   
	    </div>
	</footer>
</div>
		
	
	
	<!-- Gridset overlay script - toggles grid overlay on and off - You can remove this if you want. -->
	<script src="https://get.gridsetapp.com/34842/overlay/"></script>	

</body>
</html>
