
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Gridset Demo</title>

<meta name="viewport" content="width=device-width, minimum-scale=1.0" />

<link rel="stylesheet" href="./css/gridset.css" />
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<style>
   
    
    body{
        margin:0 auto;
        padding:0;
    }
    
    header{
        border-bottom: 1px solid #E6E6E6;
        height:60px;      
    }
    
    .logo-block{
        text-decoration: none;
        display:inline-block;
        color: #707B87;
        padding-top: 12px;
        width: auto;   
    }
    
    .booking__logo {
        display:inline-block;
        position: relative;
        text-indent: 150%;
        white-space: nowrap;
        overflow: hidden;
        background-image: url("img/Logo_Booking.com_rgb.png");
        background-image: url("img/Logo_Booking.com_rgb.svg");
        background-repeat: no-repeat;
        height:32px;
        width:192px; 
        margin: 0 0 0 20px;
        top: 5px;
    }

     .booking__logo a{
        text-decoration: none;
    }
    
    
    .booking__logo__tech-blog{
        position: relative;
        font-family: Lato;
        color:707B87;
        border-left: 2px solid #AAAAAA;
        padding-left: 13px;
        display: inline;
        height: 32px;
        top: -6px;
        margin-left: 12px;
      }
    
 
    .nav{
        font-family: Lato;
        float:right;
        list-style-type: none;
        margin: 20px 8px 0 0;
        padding: 0;
    }
    
    .nav__item{
        display:inline-block;
        height: 60px;
    }
    
    .nav a{
        color: #707B87;
        padding: 20px 12px;
        width: 100%;
        height:100%;        
        text-align: center;
    }
    
    .nav__item--active a, .nav__item a:hover{
        background: #F2F4F6;
        border-bottom: 2px solid #0896FF;
        cursor: pointer;
     }

</style>
</head>

<html>
<body>
	<header>
       <a href="booking.com" class="logo-block">
           <h1 class="booking__logo">
                Booking.com
           </h1>
           <div class="booking__logo__tech-blog">
               Tech Blog
           </div>
       </a>
              
       <ul class="nav">
            <li class="nav__item nav__item--active">
                <a class="nav__link">Blog</a>
            </li>
            <li class="nav__item">
                <a class="nav__link">Events</a>
            </li>
            <li class="nav__item">
                <a class="nav__link">Speaking Corner</a>
            </li>
        </ul>
	</header>

		
	
	
	<!-- Gridset overlay script - toggles grid overlay on and off - You can remove this if you want. -->
	<script src="https://get.gridsetapp.com/34842/overlay/"></script>	

</body>
</html>
